DATABASE_USER = ''
DATABASE_PASSWORD = ''
REDIS_HOST = 'redis'
REDIS_PORT = 63792
MYSQL_ROOT_PASSWORD = ''
REDIS_URL = ''
WEBHOOK_HOST = "http://127.0.0.1:9902/note_templates/templates.json"

MONGO_INITDB_ROOT_USERNAME = ''
MONGO_INITDB_ROOT_PASSWORD = ''
MONGO_INITDB_DATABASE = 'admin'

MONGO_DATABASE = 'logger-info'
MONGO_DB_USERNAME = ''
MONGO_DB_PASSWORD = ''
